package frontend

func indexBaseConfig() BaseConfig {
    return BaseConfig{
        Bulma: true,
        Toast: true,
        Fontawesome: true,
        Aos: true,
        Footer: true,
        Navbar: true,
    }
}

templ Index(exampleArg string) {
    @Layout1(indexBaseConfig()) {

        <!-- additional css per page -->
        <style type="text/css">
            div.hero-body {
                text-align: center;
                margin-top: 52px;
            }
        </style>

        <!-- Header -->
        <div class="hero-body" data-aos="fade-in">
            <div class="container">Welcome to
                <h1 class="title is-1">
                    Example.de
                </h1>
                <h2 class="subtitle is-3">
                    test test test { exampleArg } 
                </h2>
            </div>
        </div>

        <!-- Box element -->
        <div class="container has-text-centered" data-aos="fade-in">
            <div class="column is-6 is-offset-3">
                <h3 class="title">Please configure your TLS scan</h3> <!-- has-text-black -->
                <!-- <hr class="login-hr"/> -->
                <p class="subtitle">Enter your details.</p>
                <div class="box">
                    <!-- determine which route to call -->
                    <form action="/scan" method="POST">
                        <div class="field">
                            <div class="control">
                                <input class="input is-warning" type="text" name="numberscans" placeholder="Enter the number of scans" autofocus=""/>
                            </div>
                        </div>
                        <div class="field">
                        <div class="control">
                            <label class="checkbox">
                            <!-- define name attribute to catch value in backend with c.FormValue(name_value) -->
                            <!-- in the below input, name_value=checkboxValue -->
                            <input type="checkbox" name="checkboxValue"/>
                                concurrency enabled?
                            </label>
                        </div>
                        </div>
                        <div class="field">
                            <label class="label">API List</label>
                            <div class="control">
                                <div class="select">
                                <select name="apilistname">
                                    <option>api.banking.csv</option>
                                    <option>popular.websites.csv</option>
                                </select>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="button is-block is-warning is-light is-fullwidth">Scan <i class="fa fa-sign-in" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
        </div>
    }
}